cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           music-synth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/music-synth#readme>
homepage:       https://github.com/githubuser/music-synth#readme
bug-reports:    https://github.com/githubuser/music-synth/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/music-synth

library
  exposed-modules:
      Synth.Core.Signal
      Synth.Core.Music
      Synth.Core.Synthesizer
      Synth.Render
  other-modules:
      Lib
      Paths_music_synth
  autogen-modules:
      Paths_music_synth
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , transformers
    , vector
  default-language: Haskell2010

executable music-synth-exe
  main-is: Main.hs
  other-modules:
      Paths_music_synth
  autogen-modules:
      Paths_music_synth
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , music-synth
    , optparse-applicative
    , transformers
    , vector
  default-language: Haskell2010

test-suite music-synth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_music_synth
  autogen-modules:
      Paths_music_synth
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , music-synth
    , transformers
    , vector
  default-language: Haskell2010
